D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\bin\Debug\net6.0\DoXuanChien_2020600227_proj41.exe
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\bin\Debug\net6.0\DoXuanChien_2020600227_proj41.deps.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\bin\Debug\net6.0\DoXuanChien_2020600227_proj41.runtimeconfig.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\bin\Debug\net6.0\DoXuanChien_2020600227_proj41.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\bin\Debug\net6.0\DoXuanChien_2020600227_proj41.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.csproj.AssemblyReference.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.AssemblyInfoInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.AssemblyInfo.cs
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.csproj.CoreCompileInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\refint\DoXuanChien_2020600227_proj41.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\DoXuanChien_2020600227_proj41.genruntimeconfig.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\DoXuanChien_2020600227_proj41\obj\Debug\net6.0\ref\DoXuanChien_2020600227_proj41.dll
