D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\bin\Debug\net6.0\Bai3.exe
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\bin\Debug\net6.0\Bai3.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\4.1\Phieu4.1\Bai3\obj\Debug\net6.0\ref\Bai3.dll
