D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\bin\Debug\net6.0\Bai2.exe
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\bin\Debug\net6.0\Bai2.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai2\obj\Debug\net6.0\ref\Bai2.dll
