D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\bin\Debug\net6.0\Bai1.exe
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\bin\Debug\net6.0\Bai1.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\Mon hoc tren truong\Ky Phu ky4\C#\Bai4\Bai5\Bai5.2\Bai1\obj\Debug\net6.0\ref\Bai1.dll
